# Platinum-v3_1

./: .env.example  .gitattributes  .gitignore  .replit  DEPLOYMENT_AZURE.md  ISSUES.md  Platinum_Issues_Tracker.xlsx  Platinum_issues_tracker.md  STANDARDS.md  deploy-azure.ps1  migration_PSQL_to_SQLServer.sql  migration_audit_confirmation_required.txt  nx.json  package-lock.json  package.json  replit.md  sed0fZHLn  sedkKt79u  start-all.sh  start-apis.js  start-extra-apis.sh  start-local.ps1  start-services.sh  sync-assets.ps1  tsconfig.base.json
ASSETS-API/: ASSETS-API.csproj  Program.cs
ASSETS-API/Controllers/: AssetConfigEventTypeController.cs  BuildingController.cs  CommodityController.cs  ConsVendorController.cs  ConstFundingSourceController.cs  DepartmentController.cs  DivisionController.cs  DocumentTypeController.cs  EmployeeController.cs  FinYearController.cs  FloorController.cs  FundingSourceController.cs  GlOutboxController.cs  GlOutboxLineController.cs  HealthController.cs  InvTransferController.cs  LedVoteController.cs  MonthController.cs  PlanProjectController.cs  PropertyTypeOfUseController.cs  RoomController.cs  ScmContractController.cs  ScmContractDetailItemsController.cs  ScmContractDetailsController.cs  ScmInvoiceController.cs  ScmInvoiceDetailController.cs  ScmTransferController.cs  ScmUnbundlingDetailController.cs  ScmUnbundlingHeaderController.cs  ScoaStructureController.cs  StreetController.cs  SuburbController.cs  TownController.cs  UnitOfIssueController.cs  UserProcessingMonthController.cs  WardController.cs
ASSETS-API/Data/: DateOnlyTypeHandler.cs  DbConnectionFactory.cs  NullableBoolJsonConverter.cs
ASSETS-API/Manuals/: Acquisitions_UserManual.docx  Administration_UserManual.docx  AssetRecords_UserManual.docx  AssetVerification_UserManual.docx  BulkUpload_UserManual.docx  CapitalProjects_WIP_UserManual.docx  Configuration_UserManual.docx  Dashboard_UserManual.docx  GenerateAcquisitionsManual.mjs  GenerateAdministrationManual.mjs  GenerateAllManuals.mjs  GenerateAssetRecordsManual.mjs  GenerateBulkUploadManual.mjs  GenerateConfigurationManual.mjs  GenerateDashboardManual.mjs  GenerateMaintenanceManual.mjs  GenerateManual.mjs  GenerateReconciliationManual.mjs  GenerateReportsManual.mjs  GenerateTransactionsManual.mjs  GenerateVerificationManual.mjs  GenerateWipManual.mjs  GenerateWorkflowInboxManual.mjs  Maintenance_UserManual.docx  PriorYearAdjustments_UserManual.docx  Reconciliation_UserManual.docx  Reports_UserManual.docx  Transactions_UserManual.docx  Verification_UserManual.docx  WIP_UserManual.docx  WorkflowInbox_UserManual.docx  package.json
ASSETS-API/Models/: Building.cs  Commodity.cs  ConsVendor.cs  Department.cs  Division.cs  DocumentType.cs  Employee.cs  FinYear.cs  Floor.cs  FundingSource.cs  GlOutboxCreateRequest.cs  GlOutboxLineCreateRequest.cs  InvTransfer.cs  LedVote.cs  Month.cs  PropertyTypeOfUse.cs  Room.cs  ScmContractDetailItems.cs  ScmContractDetails.cs  ScmInvoice.cs  ScmInvoiceDetail.cs  ScmTransfer.cs  ScmUnbundlingDetail.cs  ScmUnbundlingHeader.cs  ScoaStructure.cs  Street.cs  Suburb.cs  Town.cs  UnitOfIssue.cs  UserProcessingMonth.cs  Ward.cs
ASSETS-API/Repositories/: ConsVendorRepository.cs  ConstFundingSourceRepository.cs  DepartmentRepository.cs  DivisionRepository.cs  EmployeeRepository.cs  FundingSourceRepository.cs  IConsVendorRepository.cs  IConstFundingSourceRepository.cs  IDepartmentRepository.cs  IDivisionRepository.cs  IEmployeeRepository.cs  IFundingSourceRepository.cs  IMonthRepository.cs  IPlanProjectRepository.cs  IScmContractDetailItemsRepository.cs  IScmContractDetailsRepository.cs  IScmContractRepository.cs  IScmUnbundlingDetailRepository.cs  IScmUnbundlingHeaderRepository.cs  ITownRepository.cs  IUnitOfIssueRepository.cs  MonthRepository.cs  PlanProjectRepository.cs  ScmContractDetailItemsRepository.cs  ScmContractDetailsRepository.cs  ScmContractRepository.cs  ScmUnbundlingDetailRepository.cs  ScmUnbundlingHeaderRepository.cs  TownRepository.cs  UnitOfIssueRepository.cs
ASSETS-API/Services/: AssetConfigEventTypeService.cs  BuildingService.cs  CommodityService.cs  ConsVendorService.cs  ConstFundingSourceService.cs  DepartmentService.cs  DivisionService.cs  DocumentTypeService.cs  EmployeeService.cs  FinYearService.cs  (+60 more)
ASSETS-PSQL-API/: AssetManagement.csproj  AssetManagement.http  Program.cs  appsettings.json  run-all.sh
OVERTIME-API/: PlatinumOvertime-API.csproj  PlatinumOvertime-API.http  Program.cs  appsettings.json  run-api.sh
SCM-API/: Program.cs  SCM-API.csproj  SCM-API.http
(+2949 files in other folders)
