HR/Payroll
Manage Leave

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page

Payroll

Manage Leave

Version 1.0
07 November 2019

SebataEMS
Copyright © 2014 - Sebata Municipal Solutions (Pty) Ltd.
All rights reserved. All information contained in this document is confidential and proprietary to
Sebata Municipal Solutions (Pty) Ltd. No part of this document may be photocopied or reproduced
in any manner without the prior written consent of Sebata Municipal Solutions (Pty) Ltd.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 2 -of 38

Payroll

Manage Leave

Table of Contents
1. MANAGE LEAVE .................................................................................................................... - 4 2. PRE - REQUISITES .................................................................................................................. - 5 3. PROCESS FLOW FOR MANAGE LEAVE..................................................................................... - 6 4. RULES AND VALIDATIONS FOR MANAGING LEAVE ................................................................. - 7 5. ACCRUE LEAVE ...................................................................................................................... - 8 5.1 Role and Permission for Accrue Leave.................................................................................... - 8 5.2 Accrue Leave......................................................................................................................... - 8 6. CAPTURE LEAVE ...................................................................................................................- 11 6.1 Add a New Leave Request ....................................................................................................- 11 7. MANAGE LEAVE STATUS.......................................................................................................- 16 7.1 Approve Leave .....................................................................................................................- 16 8. EDIT LEAVE ..........................................................................................................................- 19 8.1 Editing Leave .......................................................................................................................- 19 9. GENERATE LEAVE MANAGEMENT REPORT ............................................................................- 23 9.1 Leave Summary Report. .......................................................................................................- 23 9.2 Leave Cost Report ...............................................................................................................- 26 10. CONFIGURATION SETTINGS FOR MANAGING LEAVE..............................................................- 28 8.1 Leave Scheme Settings ........................................................................................................- 28 8.2 Leave Type Settings .............................................................................................................- 30 8.3 Absence Types Settings .......................................................................................................- 33 8.4 Holiday Settings ..................................................................................................................- 35 11. GLOSSARY............................................................................................................................- 37 12. NOTES .................................................................................................................................- 38 -

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 3 -of 38

Payroll

Manage Leave

1. MANAGE LEAVE
This manual includes the following processes:
Manage Leave 6.3.3
6.3.3.1

6.3.3.2

6.3.3.3

6.3.3.4

6.3.3.5

Accrue Leave

Capture
Leave

Manage Leave

Edit Leave

Generate Leave Management
Reports

1. Accrue Leave
2. Capture Leave
3. Manage Leave
4. Edit Leave
5. Generate Leave Management Reports
Manage Leave is a step-by-step process on the Sebata EMS System whereby the user will be guided on
how to capture leave, how to view the accrued leave and how to approve leave requests. Reports will also
be available to show the leave transactions performed.

Icon identifies the role player (Capturer)
Icon identifies the role player (Approval)

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 4 -of 38

Payroll

Manage Leave

2. PRE - REQUISITES
The following must be in place to manage leave:
1.

Leave Scheme setup must be completed.

2.

Leave Type setup must be completed.

3.

Absence Types settings must be completed

4.

Holidays settings must be completed

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 5 -of 38

Payroll

Manage Leave

3. PROCESS FLOW FOR MANAGE LEAVE
Process Summary:
Accrue Leave
1.

Go To: EMS → Time → Leave→ Leave Accruals

2.

Capture the information on the screen

3.

Click Calculate Balances
END OF PROCESS
Capture Leave

1.

Go To: Time→Leave → Capture Leave

2.

To add new Leave, click “Add New”, continue to the next screen.

3.
4.

Capture all leave Information on the leave screen
Click Submit
END OF PROCESS
Manage Leave Status

1.

Go To: Time→Leave → Leave Approve

2.

Select all transactions by ticking the box at the top

3.

Click Approve
END OF PROCESS
Edit Leave

1.

Go To: Time→Leave → Capture Leave

2.

To edit Leave, click “Modify Leave Request”, continue to the next screen

3.

Make changes to the leave transaction

4.

Click Submit
END OF PROCESS
Generate Leave Management Report

1.

Go To: Reports→Leave → Leave Summary.

2.

Capture the required information.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 6 -of 38

Payroll

3.

Manage Leave

Click Submit.
END OF PROCESS

4. RULES AND VALIDATIONS FOR MANAGING LEAVE
The following Rules and Validations Apply:
1.

Permission rights to Manage Leave should be set up on the system.

2.

All compulsory fields * must be completed.

3.

The system will notify the capturer of any outstanding information needed to complete the
“Manage Leave” process.

4.

Missing fields will be indicated by a rules and validation information pop-up.

“Add New” function button

“Add New” information on System.

“Submit” function button

Save information on system.

“Cancel” function button

To return to the Previous Page.

“Edit” function button

Edit information on System.

“Next” function button

Navigate user to the next tab.

Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 7 -of 38

Payroll

Manage Leave

5. ACCRUE LEAVE
Accrue
Leave

Manage
Leave
Status

Capture
Leave

Access

Generate
Leave
Report

Edit
Leave

Capturer

Specific Outcomes:
➢ Successfully check accrue Leave

5.1 Role and Permission for Accrue Leave
By adding the following permission to the user’s profile, the user will be able to check, capture and edit
leave.

5.2 Accrue Leave
Follow the menu below to capture Leave:

Time

Leave

Accruals

In this section, an employee can view the leave balance accrued to him for a period.
Your leave balances can be viewed on all the various types of leave, e.g. annual, sick, family
responsibility, study leave, etc.
If the employee is working a five-day week, then the annual leave will accrue at the rate of 1,25 days per
month, and if the employee is working a six-day week then the annual leave will accrue at the rate are
of 1,5 days per month.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 8 -of 38

Payroll

Manage Leave

Click “Time” in the primary navigation bar.
Select “Leave” in the secondary navigation bar, select “Leave Accruals” and the leave accrual
screen will populate.

Complete all the required fields marked in red star and click on “Calculate Balance”
Step

Field

Description

1.

Employee Number*

Enter Employee Number in the employee number field

2.

First Name*

Auto-populates

3.

Calc Date*

Enter the date in the Calc Date field

4.

Last Name*

Auto-populates

5.

Calculate Balance

Click “Calculate Balance”

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 9 -of 38

Payroll

Manage Leave

The accrual leave balance screen appears.
Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 10 -of 38

Payroll

Manage Leave

6. CAPTURE LEAVE

Accrue
Leave

Access

Capture
Leave

Manage
Leave
Status

Edit
Leave

Generate
Leave
Report

Capturer

6.1 Add a New Leave Request
Follow the menu below to capture leave:

Time

Leave

Capture Leave

Specific Outcomes:
➢ Successfully capture leave
In this section, a user can request leave by capturing it on the system. Various leave types can be
requested and modified, for example annual leave, sick leave, family responsibility leave, study leave,
maternity leave and special leaves etc. All required fields must be populated

Click “Time” in the primary navigation bar.
Select “Leave” in the secondary navigation bar,
Select “Capture Leave”.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 11 -of 38

Payroll

Manage Leave

Click “Add New”

Step

Field

Description

1.

Employee Number*

Capture Employee number in the Employee number field

2.

First Name*

Auto-populates

3.

Last Name*

Auto-populates

4.

Absence Type*

Select Absence Type from the drop-down list

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 12 -of 38

Payroll

Manage Leave

5.

Reason for Leave*

Capture reason for a Leave in the field

6.

Start Date*

Enter date from the Start Date field

7.

End Date*

Enter date from the End Date field

8.

Number of Days

Auto-populates

9.

Submit

Click “Submit”

Click “Ok”

The system automatically checks the leave balance when clicking Submit, to ensure there are
enough days available to accommodate the request. If there are not enough leave days available
in the Leave Balance, the system will return an error message.
My Leave Request
This is the self-service where employees that have access to the system capture their own leave
requests
When capturing leave using My Leave Request, the transaction need to be submitted to the
manager/supervisor for approval.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 13 -of 38

Payroll

Manage Leave

Click “Time” in the primary navigation bar.
Select “Leave” in the secondary navigation bar,
Select “My Leave Request”.

Step

Field

Description

1.

Absence Type*

Select Absence type from the drop-down list.

2.

Reason for Leave*

Capture a reason for leave in the field.

3.

Start Date*

Capture date in the Start Date field.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 14 -of 38

Payroll

Manage Leave

4.

End Date*

Capture date in the End Date field.

5.

Number of Days

Auto-populates.

Click “Ok”
Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 15 -of 38

Payroll

Manage Leave

7. MANAGE LEAVE STATUS

Accrue
Leave

Access

Capture
Leave

Manage
Leave
Status

Edit
Leave

Generate
Leave
Report

Capturer

7.1 Approve Leave
Follow the menu below to approve leave:

Time

Leave

Leave Approve

Specific Outcomes:
➢ Successfully manage leave status
In this section, leave of your direct reports can be approved, declined, re-assigned or processed. Also
search for a specific employee’s leave request for a specific status, e.g. requested, declined, approved,
re-assigned or processed.
When selecting Reassign, the approval of the employee’s leave request will be re-assigned to the next
level of authorization.

Click “Time” in the primary navigation bar.
Select “Leave” in the secondary navigation bar,
Select “Leave Approve”.
SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 16 -of 38

Payroll

Manage Leave

Enter an employee number in the Employee Number field to change approval status
Select Requested/Declined/Approved from the drop-down list
Click “Search”

Select the item line that needs to be approved or rejected

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 17 -of 38

Payroll

Manage Leave

Select “Approved” from the drop-down list.
Click “Submit”

Click “Ok”
Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 18 -of 38

Payroll

Manage Leave

8. EDIT LEAVE

Accrue
Leave

Access

Capture
Leave

Manage
Leave
Status

Edit
Leave

Generate
Leave
Report

Capturer

8.1 Editing Leave
Follow the menu below to capture leave:

Time

Leave

Capture Leave

Specific Outcomes:
➢ Successfully edit leave
In this section, an employee can edit or make changes to the leave transaction on the system. Any
changes made to the leave transaction must be submitted for approval.

Click “Time” in the primary navigation bar.
Select “Leave” in the secondary navigation bar,
Select “Capture Leave”.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 19 -of 38

Payroll

Manage Leave

Capture employee number in the Employee Number field.
Select Absence Type if applicable or leave it blank.
Click “Search”.

Click on the line item that needs to be edited.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 20 -of 38

Payroll

Manage Leave

Select the employee item line that you want to make changes to.

Make necessary changes for example on the date, then number of days will change.
Click “Submit”

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 21 -of 38

Payroll

Manage Leave

Click “Ok”
Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 22 -of 38

Payroll

Manage Leave

9. GENERATE LEAVE MANAGEMENT REPORT

Accrue
Leave

Capture
Leave

Manage
Leave
Status

Generate
Leave
Report

Edit
Leave

The below menu is used to select and generate the Leave Management Report:
Payroll

Reports

Employee

Employee Detail

Specific Outcomes:
➢ Successfully generate leave report.
Various types of leave management reports that one can choose from such as Leave summary, Leave Cost
Report, Leave Balances report etc.
9.1 Leave Summary Report.
This report provides a summary of leave taken by an employee for a selected period.

Select “Reports” from the sub-menu.
Select “Leave” under Reports menu.
SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 23 -of 38

Payroll

Manage Leave

Click “Leave Summary”.

Complete the required filed marked in red star and click on “Submit”
Step

Field

Description

1.

From Date*

Capture date from the From Date field

2.

To Date*

Capture date from the To Date field

3.

Employee number

Select All or an employee number from drop-down list (Not
compulsory)

4.

Department

Select All or a department from the drop-down list (Not
compulsory)

5.

Cycle*

Select Cycle from the drop-down list

6.

Leave Scheme

Select Leave Scheme from the drop-down list

7.

Leave Type

Select Leave Type from the drop-down list

8.

Submit

Click “Submit”

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 24 -of 38

Payroll

Manage Leave

Report has populated for analysis.
Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 25 -of 38

Payroll

Manage Leave

9.2 Leave Cost Report

Click “Payroll” in the primary navigation bar. Select “Reports” in the secondary navigation bar, then
select “Leave” then click on “Leave Cost Report” then the Leave Cost Report screen will populate.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 26 -of 38

Payroll

Manage Leave

Step

Field

Description

1.

Leave Balance Date*

Capture date from the Leave Balance Date field

2.

Department

Select Department from the drop-down list.

3.

Employee Type

Select the Employee Type from the drop-down list.

4.

Submit

Click “Submit”

The Report will populate for analysis.
Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 27 -of 38

Payroll

Manage Leave

10.CONFIGURATION SETTINGS FOR MANAGING LEAVE
For more Detailed Information – refer to HR/Payroll Configuration Manual
Access

System Administrator

8.1 Leave Scheme Settings
Leave schemes looks at the employee subtype and condition of service; it’s important to link leave
scheme to employee types and employee subtypes. Leave type Absent types need to be setup in order
to setup Leave Scheme. The Leave type will be setup as per the Employer’s leave policy and the Absent
type will link Leave types that will be used to deplete leave when the employee takes leave. Link
applicable municipal employees and managers who have different schemes.

Click “Leave Scheme” from Time menu

Click “Add New”

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 28 -of 38

Payroll

Manage Leave

Step

Field

Description

1.

Start Date*

Capture date from the Start Date field

2.

Employee Type*

Select Employee Type from the drop-down list

3.

Employee Subtype*

Select Employee Subtype from the drop-down list

4.

Condition of Service*

Select Condition of Service from the drop-down list

5.

Leave Scheme*

Capture Leave Scheme from the Leave Scheme name

6.

End Date*

Capture date from the End Date field

7.

Submit

Click “Submit”

Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 29 -of 38

Payroll

Manage Leave

8.2 Leave Type Settings
All information regarding a specific leave type is set up and modified in this section. This includes
accrual frequency, whether leave can be carried over, encashed (converted to cash), have a negative
balance, etc.

Select “Leave Types” from the Time menu.

Click “Add New”

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 30 -of 38

Payroll

Manage Leave

Step

Field

Description

1.

Start Date*

Capture date from the Start Date field

2.

Leave Classification*

Select Leave Classification from the drop-down list

3.

Leave Type*

Enter Leave Type

4.

Cycle Start Date*

Select Cycle Start Date from the drop-down list-There is
flexibility on which a particular “Leave Type’s cycle starts
accumulating days such as Fixed, Employee joining date or
Calendar year.

5.

Negative Balance Allowed
(can this leave go into
negative balance)

Tick-box, if applicable

6.

Encashment (can this leave
be exchanged for money)

Tick-box, if applicable

7.

End Date*

Capture date from the End Date field

8.

Display Balance on Payslip

Tick-box, if applicable

9.

Cycle End Date*

Capture date from the Cycle End Date field

10

Submit

Click “Submit”

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 31 -of 38

Payroll

Display Balance on Pay slip

Manage Leave

By ticking the Display Balance on Payslip tick-box, the user
confirms that the leave balances for this “Leave Type” should
be reflected/ printed on the payslip. Depending on the
municipality’s rule, the norm is for only annual leave balances
to be reflected and this is done once all balances have been
audited and verified to avoid being taken to task for reflecting
incorrect leave balances as this will in all likelihood have a
financial implication to the municipality

Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 32 -of 38

Payroll

Manage Leave

8.3 Absence Types Settings
The different absence types are added and modified in this section and included the effective date
range, leave classification, leave base and employee subtype

Click “Absence Type” from the Time menu

Click “Add New”

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 33 -of 38

Payroll

Manage Leave

Step

Field

Description

1.

Start Date*

Capture date from the Start Date field

2.

Leave Classification*

Select Leave Classification from the drop-down list

3.

Absence Type*

Capture the Absence Type from the field.

4.

End Date*

Capture date from the End Date field.

5.

Add New

Click “Add New”

Click “Submit”

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 34 -of 38

Payroll

Manage Leave

8.4 Holiday Settings
In this section, all public holidays for a specific financial year are captured and modified. The information
captured in this section is used for leave purposes.

Click “Holidays” from the Time menu.

Click “Add New”.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 35 -of 38

Payroll

Manage Leave

Step

Field

Description

1.

Calendar Year From*

Capture date from Calendar Year To field- This is the start year
on which a Public Holiday will start being effective

2.

Holiday Description*

Capture the name of the Holiday.

3.

Date *

Capture date in the Date fieldA date on which that holiday falls in that year if it changes. Eg,
the 01st of January of each year will always be New Year’s Day
in South Africa but the date for a Good Friday holiday differs
yearly. These dates must be changed in the beginning of each
year.

4.

Calendar Year To*

Capture date from Calendar Year To field- This allows users to
specify the end year applicable to this calendar. Since most
Public Holidays will be in existence forever and ever, users can
put the high date of 9999

7.

Submit

Click “Submit”

Click “Ok”
Notes:

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 36 -of 38

Payroll

Manage Leave

11.GLOSSARY
Authorisation / Approval

The power or right to make decisions.

Refine Search

By using multiple “Search Options”, a more specific search can be
done on the System.

Validation

To confirm that correct information is entered to continue with the
Process.

Configuration Settings

Various reasons for use of parameters and initial settings for the
System to apply these instructions.

Compulsory Fields

Field must be entered to continue with the process.

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 37 -of 38

Payroll

Manage Leave

12.NOTES

-END OF PROCESS

SEBATA_Version_1.0_2019

Copyright © Sebata Municipal Solutions

Page - 38 -of 38

