Period_ID	PeriodInTaxYear	ProcessingMonth	PeriodStartDate	PeriodEndDate	Processed	MunicipalityID	FinancialYear	Enabled	DateCaptured	CapturerID	DateModified	ModifierID	CycleID	ProcessedDate	PayrollEFTFileName	CycleModeID	LockedDown	LockDownDate	LockedDownBy	LockdownCancelledBy	ApprovedDate	ApprovedBy	FinalRunDate	FinalRunExecutedBy	Reason	LockDownCancelledDate	ApprovedStatus	TrialRunDate	TrialRunBy	TaxYear	AdhocTypeID	AdhocTerminationTypeID
259	1	March	2026-03-01 00:00:00.000	2026-03-31 00:00:00.000	0	1	2025/2026	1	2026-03-02 08:55:35.390	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026-03-02 19:37:31.250	4304	2026/2027	NULL	NULL
260	2	April	2026-04-01 00:00:00.000	2026-04-30 00:00:00.000	0	1	2025/2026	1	2026-03-02 08:55:35.437	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
261	3	May	2026-05-01 00:00:00.000	2026-05-31 00:00:00.000	0	1	2025/2026	1	2026-03-02 08:55:35.437	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
262	4	June	2026-06-01 00:00:00.000	2026-06-30 00:00:00.000	0	1	2025/2026	1	2026-03-02 08:55:35.453	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
263	5	July	2026-07-01 00:00:00.000	2026-07-31 00:00:00.000	0	1	2026/2027	1	2026-03-02 08:55:35.453	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
264	6	August	2026-08-01 00:00:00.000	2026-08-31 00:00:00.000	0	1	2026/2027	1	2026-03-02 08:55:35.470	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
265	7	September	2026-09-01 00:00:00.000	2026-09-30 00:00:00.000	0	1	2026/2027	1	2026-03-02 08:55:35.470	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
266	8	October	2026-10-01 00:00:00.000	2026-10-31 00:00:00.000	0	1	2026/2027	1	2026-03-02 08:55:35.470	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
267	9	November	2026-11-01 00:00:00.000	2026-11-30 00:00:00.000	0	1	2026/2027	1	2026-03-02 08:55:35.483	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
268	10	December	2026-12-01 00:00:00.000	2026-12-31 00:00:00.000	0	1	2026/2027	1	2026-03-02 08:55:35.483	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
269	11	January	2027-01-01 00:00:00.000	2027-01-31 00:00:00.000	0	1	2026/2027	1	2026-03-02 08:55:35.500	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL
270	12	February	2027-02-01 00:00:00.000	2027-02-28 00:00:00.000	0	1	2026/2027	1	2026-03-02 08:55:35.500	1	NULL	NULL	1	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2026/2027	NULL	NULL